<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explicação sobre Semântica no HTML5">
    <meta name="author" content="Matheus Dos Santos Gavina">
    <meta name="keywords" content="HTML5, Semântica, Web Design, Interatividade">
    <title>Lista 1 - Questão 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Semântica no HTML5</h1>
        <p class="subheader">Entenda a importância da semântica na construção de páginas web modernas</p>
    </header>

    <main>
        <!-- Primeiro Bloco - Definição de Semântica -->
        <section class="info-box">
            <h2>O que é Semântica?</h2>
            <p>
                A <strong>semântica</strong> em HTML5 refere-se ao uso de elementos com significado específico, 
                descrevendo o conteúdo que eles envolvem. Isso facilita a leitura, interpretação e indexação do conteúdo 
                por humanos e máquinas, como os motores de busca.
            </p>
        </section>

        <!-- Segundo Bloco - Importância da Semântica -->
        <section class="info-box">
            <h2>Por que a Semântica é Importante?</h2>
            <p>
                A semântica melhora a acessibilidade e SEO das páginas, tornando-as mais compreensíveis para leitores 
                de tela e mecanismos de busca. Ela permite que o código HTML5 seja mais organizado, intuitivo e fácil 
                de manter, além de ajudar os navegadores a renderizarem as páginas de forma mais eficiente.
            </p>
        </section>

        <!-- Terceiro Bloco - Exemplos de Tags Semânticas -->
        <section class="info-box">
            <h2>Exemplos de Tags Semânticas em HTML5</h2>
            <ul>
                <li><code>&lt;article&gt;</code> - Define um conteúdo independente e isolado.</li>
                <li><code>&lt;section&gt;</code> - Agrupa uma seção de conteúdo temático.</li>
                <li><code>&lt;header&gt;</code> - Define o cabeçalho de uma página ou seção.</li>
                <li><code>&lt;footer&gt;</code> - Define o rodapé da página.</li>
                <li><code>&lt;nav&gt;</code> - Representa um bloco de links de navegação.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Matheus Dos Santos Gavina - Conhecimento de HTML5, VEM APRENDER!!! </p>
    </footer>
</body>
</html>
