/* Estilo geral do documento */
body {
    font-family: 'Arial', sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Cabeçalho com luzes RGB */
header {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, #00008b, #ff4500, #ff69b4, #ff6347);
    animation: color-change 10s infinite; /* Luzes RGB mudando constantemente */
    border-bottom: 5px solid #00ff00;
}

header h1 {
    font-size: 3em;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
}

.subheader {
    font-size: 1.5em;
    color: #00ff00;
}

/* Animação para as luzes RGB */
@keyframes color-change {
    0% {
        background: #00008b;
    }
    25% {
        background: #ff4500;
    }
    50% {
        background: #ff69b4;
    }
    75% {
        background: #ff6347;
    }
    100% {
        background: #00008b;
    }
}

/* Seções com bordas e interação */
main {
    padding: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.info-box {
    background-color: #333;
    padding: 30px;
    margin: 20px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    width: 30%;
    box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
}

.info-box:hover {
    transform: scale(1.05);
    border-color: #00ff00;
    box-shadow: 0px 8px 25px rgba(0, 255, 255, 0.8); /* Sombra mais intensa ao passar o mouse */
}

.info-box h2 {
    font-size: 2em;
    color: #00ff00;
    margin-bottom: 15px;
}

.info-box p,
.info-box ul {
    font-size: 1.2em;
    color: #fff;
    line-height: 1.6;
}

.info-box ul {
    list-style-type: none;
    padding: 0;
}

.info-box ul li {
    margin: 10px 0;
    padding: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Rodapé fixo */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 5px solid #00ff00;
}

