<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercício">
    <meta name="author" content="Matheus Dos Santos Gavina">
    <meta name="keywords" content="programação, aprendizado, aplicativo, educação, código">
    <title>Lista 1 - Questão 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Aprenda a Programar com Facilidades!</h1>
    </header>

    <main>
        <section>
            <p>
                Um dos aplicativos mais úteis para ajudar as pessoas no aprendizado de programação é o <strong>CodeMaster</strong>. Ele fornece tutoriais interativos, desafios diários e uma comunidade vibrante para que você possa aprender desde o básico até linguagens avançadas. Com sua interface amigável e personalizável, CodeMaster é ideal para qualquer pessoa que deseja dominar a programação de forma eficiente e divertida.
            </p>
        </section>

        <!-- Nova seção com 3 bordas separadas -->
        <section class="info-section">
            <div class="info-box">
                <h2>Vantagens de Aprender Programação</h2>
                <p>Aprender a programar desenvolve habilidades de resolução de problemas, raciocínio lógico e abre portas para diversas oportunidades no mercado de trabalho.</p>
            </div>
            <div class="info-box">
                <h2>Linguagens Populares</h2>
                <p>Entre as linguagens de programação mais utilizadas estão Python, JavaScript e Java. Cada uma delas é poderosa em diferentes contextos e aplicações.</p>
            </div>
            <div class="info-box">
                <h2>Aplicativos que Ajudam no Aprendizado</h2>
                <p>Além do CodeMaster, aplicativos como SoloLearn e Mimo oferecem cursos interativos que facilitam o aprendizado de programação para iniciantes e profissionais.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Matheus Dos Santos - Todos os direitos reservados</p>
    </footer>
</body>
</html>
