<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diferença entre linguagens Server Side e Client Side">
    <meta name="author" content="Matheus Dos Santos Gavina">
    <meta name="keywords" content="programação, server side, client side, desenvolvimento web">
    <title>Lista 1 - Questão 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Diferença entre Linguagem Server Side e Client Side</h1>
        <p class="subheader">Com exemplos práticos e explicações claras</p>
    </header>

    <main>
        <section class="question">
            <h2>O que são Linguagens de Programação Server Side?</h2>
            <p>
                <strong>Server Side</strong> refere-se a linguagens de programação que executam no servidor. Elas são responsáveis por gerar o conteúdo dinâmico e entregar uma página pronta para o navegador do usuário. Exemplos incluem <span class="highlight">PHP</span>, <span class="highlight">Node.js</span> e <span class="highlight">Python</span> (com frameworks como Django e Flask). 
            </p>
        </section>

        <section class="question">
            <h2>O que são Linguagens de Programação Client Side?</h2>
            <p>
                <strong>Client Side</strong> refere-se a linguagens que são executadas diretamente no navegador do usuário. Elas manipulam o conteúdo da página após o servidor ter entregue o HTML e permitem interatividade e visualizações dinâmicas. Exemplos incluem <span class="highlight">JavaScript</span> e tecnologias como <span class="highlight">HTML5</span> e <span class="highlight">CSS3</span>.
            </p>
        </section>

        <section class="examples">
            <h2>Exemplos de Server Side e Client Side</h2>
            <div class="example-box">
                <h3>Exemplos Server Side</h3>
                <ul>
                    <li>PHP</li>
                    <li>Node.js</li>
                    <li>Python (Django, Flask)</li>
                </ul>
            </div>

            <div class="example-box">
                <h3>Exemplos Client Side</h3>
                <ul>
                    <li>JavaScript</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Matheus Dos Santos Gavina- Aprenda o Futuro com TI.</p>
    </footer>
</body>
</html>
